.preview {
  .img-box {
    display: inline-block;
    width: 100%;
    // height: 207px;
    // height: 160px;
    border-radius:16px;
    text-align: center;
    &:hover {
      cursor: pointer;
      box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:16px;
    }
  }
  .sentenceToImg {
    width: 100%;
    // height: 207px;
    max-height: 160px;
  }
  .sentence-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30px;
    .text-box {
      position: relative;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 12px 22px 12px 10px;
      background: #F2F4F7;
      border-radius: 5px;
      box-shadow:0px 3px 10px 0px rgba(0,0,0,0.1);
      span {
        font-size:17px;
        font-weight:400;
        color:rgba(0,0,0,1);
      }
      .trumpet {
        display: flex;
        padding-right: 10px;
        i {
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 15px;
          height: 15px;
        }
      }
    }
  }
  .choice-item {
    border-radius: 16px;
    margin-bottom: 20px;
    &.correct {
      border: 2px solid #7ED321 !important;
    }
    &.wrong {
      border: 2px solid #DD2B2B !important;
    }
  }
  .swiper-slide {
    .form {
      flex: 1;
    }
  }
  .words {
    // margin-top: 40px;
    margin-top: 10%;
    // min-height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    a {
      cursor: pointer;
      // padding: 10px 20px;
      // margin-right: 16px;
      padding: 10px 12px;
      margin-right: 14px;
      margin-bottom: 10px;
      border-radius: 4px;
      background:rgba(255,255,255,1);
      box-shadow:0px 11px 51px -13px rgba(0,0,0,0.4);
      border-radius:5px;
      span {
        font-size:16px;
        font-weight:400;
        color:rgba(68,68,68,1);
      }
    }
  }
}
